jhipster-prod-postgresql:
  container_name: testClimber-prod-postgresql
  image: postgres:9.4.5
  # volumes:
  # - ~/volumes/jhipster/testClimber/prod-postgresql/:/var/lib/postgresql/
  environment:
  - POSTGRES_USER=testClimber
  - POSTGRES_PASSWORD=
  ports:
  - "5432:5432"

